{
    "cSpell.words": [
        "CREATEDB",
        "CTYPE",
        "DONT",
        "Kolkata",
        "PBKDF",
        "PGUSER",
        "Whatsapp",
        "backends",
        "browserslist",
        "calculateglobals",
        "createdata",
        "createsuperuser",
        "deps",
        "extraversion",
        "forloop",
        "fullwidth",
        "getenv",
        "gmail",
        "gotop",
        "gtco",
        "howto",
        "makemigrations",
        "nargs",
        "plotly",
        "postgresql",
        "psql",
        "runserver",
        "setaf",
        "sharethis",
        "sqlite",
        "startproject",
        "templatetags",
        "todos",
        "toself",
        "uidb",
        "venv",
        "virtualenvs",
        "wsgi"
    ]
}